<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding-top: 60px; /* Adjust according to the height of the navbar */
        }
        h1 {
            color: #f1f3f2;
            font-size: 3em;
            margin: 50px 0 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #visualization {
            margin: 20px ;
            width: 80%;
            height: 0px; /* Set a fixed height for the visualization container */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="visualize.html">Visualize</a>
        <a href="download.html">Download</a>
        <a href="review2.html">Give Feedback</a>
    <a href="displayreview.html">Feedback data</a>
    </div>

    <div class="content">
        <h1>GDP by Expenditure Data Visualization</h1>
        <div id="visualization"></div>
    </div>

    <script src="script_expenditure.js"></script>
    
</body>
</html>
